name: reg

data:
  #train_file: /dcache/atlas/higgs/ggilles/boosted_Xcc/user.dkobylia.801472.e8441_s3681_r13144_p5488.tdd.FatJets.22_2_100.23-01-12_test-xbb_output.h5/user.dkobylia.31871094._000001.output.h5 
  #val_file: /dcache/atlas/higgs/ggilles/boosted_Xcc/user.dkobylia.801472.e8441_s3681_r13144_p5488.tdd.FatJets.22_2_100.23-01-12_test-xbb_output.h5/user.dkobylia.31871094._000002.output.h5
  train_file: /dcache/atlas/higgs/ggilles/SALT_Tutorial/Xbb-hybrid-resampled_scaled_shuffled.h5  
  val_file: /dcache/atlas/higgs/ggilles/SALT_Tutorial/Xbb-hybrid-validation-resampled_scaled_shuffled.h5
  scale_dict: /dcache/atlas/higgs/ggilles/SALT_Tutorial/Xbb-scale_dict.json
  inputs:
    jet: jets
    track: tracks
    #flow: flow
  batch_size: 1000
  num_jets_train: 1000
  num_jets_val: 1000
  num_jets_test: -1

trainer:
  max_epochs: 2
  callbacks:
    - class_path: salt.callbacks.Checkpoint
      init_args:
        monitor_loss: val_jet_classification_loss
    - class_path: salt.callbacks.PredictionWriterRegression
      init_args:
        jet_variables:
          - pt
          - eta
          - mass
          - R10TruthLabel_R22v1
          - R10TruthLabel_R22v1_TruthJetMass
          - R10TruthLabel_R22v1_TruthJetPt
    - class_path: pytorch_lightning.callbacks.LearningRateMonitor
    - class_path: pytorch_lightning.callbacks.TQDMProgressBar
      init_args:
        refresh_rate: 20
    - class_path: pytorch_lightning.callbacks.ModelSummary
      init_args:
        max_depth: 2

model:
  lrs_config:
    initial: 1e-8
    max: 1e-3
    end: 1e-8
    pct_start: 0.1 #lr decrease factor when reaching plateau
  model:
    class_path: salt.models.JetTagger
    init_args:

      init_nets:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.InitNet
              init_args:
                name: track
                net:
                  class_path: salt.models.Dense
                  init_args: &init
                    input_size: 23
                    output_size: &embed_dim 128
                    hidden_layers: [256]
                    activation: &activation SiLU
                    norm_layer: &norm_layer LayerNorm

            #- class_path: salt.models.InitNet
            #  init_args:
            #    name: jet
            #    net:
            #      class_path: salt.models.Dense
            #      init_args:
            #        <<: *init
            #        input_size: 2
            #Need to add flow and jet/input?
      
      gnn:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 6
          mha_config:
            num_heads: 2 #8
            attention:
              class_path: salt.models.ScaledDotProductAttention
              init_args:
                  dropout: 0.0
            out_proj: False
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [256]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: *embed_dim

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.RegressionTask
              init_args:
                name: jet_classification # wrong name for now to avoid ci test failure
                label: jets/labels #Target mass to be added
                loss: GaussianNLLLoss
                net:
                  class_path: salt.models.Dense
                  init_args:
                    input_size: *embed_dim
                    output_size: 2 #Still have to delve into this, 1 makes more sense
                    hidden_layers: [128, 64, 32]
                    activation: *activation
                    norm_layer: *norm_layer
                    dropout: *dropout
